{
	"name": "Manage My menu",
	"description": "Manage My menu",
	"version": "1.2",
	"background": {
		"scripts": [
			"./js/jquery-1.9.1.min.js",
			"./js/jquery-ui.min.js",
			"./js/jquery.ui.core.js",
			"./js/jquery.ui.mouse.js",
			"./js/jquery.ui.resizable.js",
			"./js/jquery.ui.widget.js",
			"./js/background.js"]
	},
	"content_scripts": [{
		"matches": [
			"http://localhost:8080/*",
			"http://*.appspot.com/*" ,
			"https://*.appspot.com/*" 
		],
		"js": [ 
			"./js/jquery-1.9.1.min.js",
			"./js/jquery-ui.min.js",
			"./js/jquery.ui.core.js",
			"./js/jquery.ui.mouse.js",
			"./js/jquery.ui.resizable.js",
			"./js/jquery.ui.widget.js",
			"./js/background.js" ],
		"run_at":"document_end"
	}],
	"icons": { "128": "./img/menu_favorite.png" },
	"permissions": [
		"tabs", 
		"http://*/*", 
		"https://*/*"
	],
	"browser_action": {
		"default_title": "Manage My menu",
		"default_icon": "./img/menu_favorite.png"
	},
	"manifest_version": 2
}